# Функции

## Функция umba_configure_boost

Используется для настройки библиотеки `Boost` в режиме `FetchContent`.

```cmake
function(umba_configure_boost BOOST_OPTIONS...)
```

`BOOST_OPTIONS` - опции настройки, могут принимать следующие значения:
 - `STATIC_LIBS` - использовать статические библиотеки;
 - `MULTITHREADED` - использовать многопоточную версию библиотеки;
 - `SINGLETHREADED` - использовать одноопоточную версию библиотеки;
 - `STATIC_RUNTIME` - использовать статически линкуемый C/C++ рантайм.


## Функция umba_add_target_options

Используется для настройки исполняемого файла.

```cmake
function(umba_add_target_options TARGET OPTIONS...)
```

`OPTIONS` - опции настройки, могут принимать следующие значения:
 - `UNICODE` - создавать UNICODE приложение;
 - `CONSOLE` - создавать консольное приложение;
 - `WINDOWS` - создавать оконное приложение;
 - `BIGOBJ` - используется при наличии большой базы шалонного/inline кода;
 - `UTF8` - использовать кодировку UTF8 в исходниках.


## Функция umba_make_sources_tree

Используется, чтобы разложить исходники по группам "Sources"/"Headers"/"Resources".
Применяется при генерации в проектные файлы MSVS (или аналогичные).

```cmake
function(umba_make_sources_tree SRC_ROOT SRCS HDRS RCSRCS)
```

Аргументы:
 - `SRC_ROOT` - корень, относительно которого будут формироваться имена в дереве;
 - `SRCS` - файлы с исходными текстами;
 - `HDRS` - заголовочные файлы;
 - `RCSRCS` - файлы ресурсов.

Если что-то не задано, то следует вставить пустое значение `""`.